app/modules/AppKit/lib/config/xsd/resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns:resource_1_0="http://icinga.org/icinga/config/parts/resource/1.0"
    targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
    elementFormDefault="qualified"
    version="">


    <xs:import namespace="http://icinga.org/icinga/config/parts/resource/1.0"
               schemaLocation="parts/resource.xsd" />

    <xs:redefine schemaLocation="../../../../../../lib/agavi/src/config/xsd/_envelope.xsd">

        <xs:complexType name="configuration">
            <xs:complexContent>
                <xs:extension base="configuration">
                    <xs:group ref="resource_1_0:configuration" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>

</xs:schema>
