app/modules/Api/lib/xml/xsd/access-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Exactly the same like access.xsd, but without occurence quantifiers 

-->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
	xmlns:access_1_0="http://icinga.org/api/config/parts/access/module/1.0"
	elementFormDefault="qualified"
	targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"

   >
  <xs:import namespace="http://icinga.org/api/config/parts/access/module/1.0" 
             schemaLocation="parts/access-module.xsd" />
  <xs:import namespace="http://agavi.org/agavi/config/global/types/1.0"
             schemaLocation="../../../../../../lib/agavi/src/config/xsd/_types.xsd" />
  
  <xs:redefine schemaLocation="../../../../../../lib/agavi/src/config/xsd/_envelope.xsd">
    
    <xs:complexType name="configuration">
      <xs:complexContent>
        <xs:extension base="configuration">
          <xs:group ref="access_1_0:configuration" />
          
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
  </xs:redefine>
  
</xs:schema>
