app/modules/Cronks/lib/xml/xsd/cronks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns:cronks_1_0="http://icinga.org/cronks/config/parts/cronks/1.0"
    targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
    elementFormDefault="qualified"
    version="$Id: routing.xsd 3595 2009-01-19 08:31:33Z impl $">

    <xs:import namespace="http://agavi.org/agavi/config/global/types/1.0"
               schemaLocation="../../../../../../lib/agavi/src/config/xsd/_types.xsd" />
    <xs:import namespace="http://icinga.org/cronks/config/parts/cronks/1.0"
               schemaLocation="parts/cronks.xsd" />

    <xs:redefine schemaLocation="../../../../../../lib/agavi/src/config/xsd/_envelope.xsd">

        <xs:complexType name="configuration">
            <xs:complexContent>
                <xs:extension base="configuration">
                    <xs:group ref="cronks_1_0:configuration" />

                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    </xs:redefine>

</xs:schema>
